{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PAI8_1Context": "Server=(localdb)\\mssqllocaldb;Database=PAI8_1Context-c37f7ce5-e2e3-4acc-b8bd-572068102e44;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}